# CachedRepositoryPattern

./: README.md  WebApplication1.sln
.github/workflows/: ci.yml
DatabaseScripts/: CreateDatabase.sql  CreateTable.sql  InsertInitData.sql
WebApplication1/: Program.cs  Startup.cs  WebApplication1.csproj  appsettings.Development.json  appsettings.json
WebApplication1.Abstraction/: Class1.cs  ICachedStudentRepo.cs
WebApplication1.Lib/: CachedStudentRepo.cs  Class1.cs  IStudentRepo.cs  SerializationHelper.cs  Student.cs  StudentContext.cs  StudentRepo.cs  WebApplication1.Lib.csproj
WebApplication1.Lib/Abstractions/: ICachedStudentRepo.cs  IStudentRepo.cs
WebApplication1.Lib/Data/: StudentContext.cs
WebApplication1.Lib/Models/: Student.cs
WebApplication1.Lib/Repos/: CachedStudentRepo.cs  StudentRepo.cs
WebApplication1/Controllers/: StudentController.cs  WeatherForecastController.cs
WebApplication1/Properties/: launchSettings.json
